html {
    background-color: rgb(0, 0, 0);
    background-image: url(/site-background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: ComicStory;
    z-index: 1;
    height: 100%;
    width: 100%;
    letter-spacing: .1em;
}
h1,h2,h3,h4,h5,h6,p {
    font-family: ComicStory;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@font-face {
    font-family: ComicStory;
    src: url(/Comic\ Story.ttf);
}
.button {
    width: 700px; height: 200px;
    background-color: rgb(18, 1, 63);
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: PixelIntv;
    transition: all 800ms;
    border: solid 8px #1b058f;
    border-radius: 20px;
    margin-top: 20px;
}
.art-icon {
    background-color: none;
}
button:hover {
    transform: scale(1.05);
}
button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    transition: all 800ms;
}
hr {
    background-color: #1b058f;
    border: none;
    height: 8px;
    width: 800px;
}
.social-text {
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
}
.icon {
    padding-left:45px;
    padding-right: 45px;
    width: 128px;
    height: 128px;
    align-self: center;
}
.text {
    padding-right:14px;
    width: 100%;
}
.button:hover {
    transform: scale(1.05);
}
a {
    text-decoration: none;
    color: white;
}
p {
    font-family: ComicStory;
}
.card {
    margin-top: 100px; margin-bottom: 100px;
    box-shadow: 0px 0px 10px 0px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px; height: 2000px;
    border: solid 8px #1b058f;
    border-radius: 20px;
    background: linear-gradient(#2b0468 20%, rgb(22, 2, 52) 30%, rgb(22, 2, 52) 80%, #1b058f 1%);
    overflow: hidden;
}
.header {
    padding-top: 60px;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bottom {
    width: 800px; height: 100%;
    background: linear-gradient(rgb(22, 2, 52), rgb(8, 2, 37) 20%);
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 800ms;
}
#art-grid {
    justify-content: center;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'art1 art2'
    'art3 art4';
}
#art1 {
    grid-area: art1;
}
#art2 {
    grid-area: art2;
}
#art3 {
    grid-area: art3;
}
#art4 {
    grid-area: art4;
}

#profilepic {
    display: flex;
    align-items: center; justify-content: center;
    gap: 50px;
}
.star1, .star2 {
    font-size: 8em;
    -webkit-user-select: none;     
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.about {
    width: 700px; height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
footer {
    background-color: #1b058f;
    display: flex;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: space-between; height: auto;
    z-index: 5;
}
